# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     spark://spark:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:/tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              5g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.history.fs.logDirectory    file:/tmp/spark-events
