# user to run daemon as (default is mfs)
WORKING_USER = root

# group to run daemon as (optional - if empty then default user group will be used)
WORKING_GROUP = root

# name of process to place in syslog messages (default is mfschunkserver)
SYSLOG_IDENT = mfschunk

# LABELS = 

MASTER_HOST = {{ mfsmain }}

# MASTER_PORT = 9420

# timeout in seconds for master connections. Value >0 forces given timeout, but when value is 0 then CS asks master for timeout (default is 0 - ask master)
# MASTER_TIMEOUT = 0

# MASTER_RECONNECTION_DELAY = 5

# authentication string (used only when master requires authorization)
# AUTH_CODE = mfspassword

# maximum number of chunks system will try to put in a single register message (default is 10000, limits 1000-100000)
# CHUNKS_PER_REGISTER_PACKET = 10000

# port to listen for client (mount) connections (default is 9422)
CSSERV_LISTEN_PORT = {{ chunkPort }}
